<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slide 7 - Sprite</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <svg class="symbols">
    <defs>
      <g id="icon_hamburger">
          <path d="M4,14 L28,14 L28,18 L4,18 L4,14 Z M4,6 L28,6 L28,10 L4,10 L4,6 Z M4,22 L28,22 L28,26 L4,26 L4,22 Z" id="Combined-Shape" fill="#000000"></path>
      </g>
    </defs>
  </svg>
  <div class="flex">
    <div class="logo">
      <svg width="32" viewBox="0 0 32 32">
        <use xlink:href="#icon_hamburger"/>
      </svg>
    </div>
  </div>
</body>

</html>
